<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="be.LarsVinz.MealMap.OverviewFragment"
        android:label="OverviewFragment"/>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="be.LarsVinz.MealMap.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_createRecipeFragment"
            app:destination="@id/createRecipeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_deleteRecipeFragment"
            app:destination="@id/deleteRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="be.LarsVinz.MealMap.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_createRecipeFragment"
            app:destination="@id/createRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="be.LarsVinz.MealMap.CreateRecipeFragment"
        android:label="CreateRecipeFragment" >
        <action
            android:id="@+id/action_createRecipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_recipeListFragment"
        app:destination="@id/recipeListFragment" />
    <action
        android:id="@+id/action_global_overviewFragment"
        app:destination="@id/overviewFragment" />
    <fragment
        android:id="@+id/deleteRecipeFragment"
        android:name="be.LarsVinz.MealMap.DeleteRecipeFragment"
        android:label="DeleteRecipeFragment" >
        <action
            android:id="@+id/action_deleteRecipeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
</navigation>